[
    {
        "classes": [
            {
                "className": "TableModel",
                "methods": [
                    {
                        "access": "public",
                        "name": "addPerson",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "vect",
                                "type": "QList<QString>"
                            }
                        ],
                        "name": "addPerson",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "vect",
                                "type": "std::vector<QString>"
                            }
                        ],
                        "name": "addPerson",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "TableModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractTableModel"
                    }
                ]
            }
        ],
        "inputFile": "TableModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "about_compilation",
                "methods": [
                    {
                        "access": "public",
                        "name": "return_Compiler_version",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "return_Compiler_name",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "return_Cplusplus_used",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "return_BuildDate",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "return_BuildTime",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "openmpIsEnable",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "cudaIsEnable",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "openclIsEnable",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "about_compilation",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "about_compilation.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Applicationui",
                "methods": [
                    {
                        "access": "public",
                        "name": "enableNumber",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "enableSmallAlphabet",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "enableBigAlphabet",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "enableSpecialCharacter",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "enableUTF8",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "quitSignalInvokable",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "context",
                                "type": "QQmlContext*"
                            }
                        ],
                        "name": "addContextProperty",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "console",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "threadSupport",
                        "returnType": "uint"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "element",
                                "type": "QString"
                            }
                        ],
                        "name": "addElement",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "removeElement",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "enableNumber",
                        "notify": "enableNumberChanged",
                        "read": "enableNumber",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEnableNumber"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "enableSmallAlphabet",
                        "notify": "enableSmallAlphabetChanged",
                        "read": "enableSmallAlphabet",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEnableSmallAlphabet"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "enableBigAlphabet",
                        "notify": "enableBigAlphabetChanged",
                        "read": "enableBigAlphabet",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEnableBigAlphabet"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "enableSpecialCharacter",
                        "notify": "enableSpecialCharacterChanged",
                        "read": "enableSpecialCharacter",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEnableSpecialCharacter"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "enableUTF8",
                        "notify": "enableUTF8Changed",
                        "read": "enableUTF8",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEnableUTF8"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "author",
                        "notify": "authorChanged",
                        "read": "author",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setAuthor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "comboList",
                        "notify": "comboListChanged",
                        "read": "comboList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "write": "setComboList"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCount"
                    }
                ],
                "qualifiedClassName": "Applicationui",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newValue",
                                "type": "bool"
                            }
                        ],
                        "name": "enableNumberChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newValue",
                                "type": "bool"
                            }
                        ],
                        "name": "enableSmallAlphabetChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newValue",
                                "type": "bool"
                            }
                        ],
                        "name": "enableBigAlphabetChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newValue",
                                "type": "bool"
                            }
                        ],
                        "name": "enableSpecialCharacterChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newValue",
                                "type": "bool"
                            }
                        ],
                        "name": "enableUTF8Changed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "authorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "comboListChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "countChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "quitSignalSlot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "name": "setEnableNumber",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "name": "setEnableSmallAlphabet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "name": "setEnableBigAlphabet",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "name": "setEnableSpecialCharacter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "name": "setEnableUTF8",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "applicationui.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MyDataModel",
                "object": true,
                "qualifiedClassName": "MyDataModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "point",
                                "type": "QPointF"
                            }
                        ],
                        "name": "newPointAdded",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractTableModel"
                    }
                ]
            }
        ],
        "inputFile": "chartdatamodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "counter",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "value",
                        "notify": "valueChanged",
                        "read": "value",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qlonglong",
                        "user": false,
                        "write": "setValue"
                    }
                ],
                "qualifiedClassName": "counter",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newValue",
                                "type": "qlonglong"
                            }
                        ],
                        "name": "valueChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "qlonglong"
                            }
                        ],
                        "name": "setValue",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "counter.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "GTA_SA_UI",
                "methods": [
                    {
                        "access": "public",
                        "name": "runOp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "maxThreadSupport",
                        "returnType": "uint64_t"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "minRangeValue",
                        "notify": "minRangeValueChanged",
                        "read": "minRangeValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "uint64_t",
                        "user": false,
                        "write": "setMinRangeValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "maxRangeValue",
                        "notify": "maxRangeValueChanged",
                        "read": "maxRangeValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "uint64_t",
                        "user": false,
                        "write": "setMaxRangeValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "nbrThreadValue",
                        "notify": "nbrThreadValueChanged",
                        "read": "nbrThreadValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "uint64_t",
                        "user": false,
                        "write": "setNbrThreadValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "buttonValue",
                        "notify": "buttonValueChanged",
                        "read": "buttonValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setButtonValue"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "builtWithOpenMP",
                        "read": "builtWithOpenMP",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "GTA_SA_UI",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "uint64_t"
                            }
                        ],
                        "name": "minRangeValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "uint64_t"
                            }
                        ],
                        "name": "maxRangeValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "uint64_t"
                            }
                        ],
                        "name": "nbrThreadValueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "name": "buttonValueChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "uint64_t"
                            }
                        ],
                        "name": "setMinRangeValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "uint64_t"
                            }
                        ],
                        "name": "setMaxRangeValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "uint64_t"
                            }
                        ],
                        "name": "setNbrThreadValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "name": "setButtonValue",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "gta_sa_ui.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ImageProvider",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "m_image",
                        "name": "image",
                        "notify": "imageChanged",
                        "read": "image",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QImage",
                        "user": false,
                        "write": "setImage"
                    }
                ],
                "qualifiedClassName": "ImageProvider",
                "signals": [
                    {
                        "access": "public",
                        "name": "imageChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "imageprovider.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LiveImage",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "m_image",
                        "name": "image",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QImage",
                        "user": false,
                        "write": "setImage"
                    }
                ],
                "qualifiedClassName": "LiveImage",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickPaintedItem"
                    }
                ]
            }
        ],
        "inputFile": "liveimage.h",
        "outputRevision": 68
    }
]
